<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solar</title>
    <link rel="stylesheet" type="text/css " href="style.css" />
</head>

<body>
    <div class="sun"></div>
    <div class="earth-orbit">
        <div class="earth">
            <div class="moon"></div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" width="186" height="186" viewBox="0 0 186 186" fill="none">
            <path d="M186 185C83.8273 185 1 102.173 1 0" stroke="#FE1B00" stroke-width="2" />
        </svg>
    </div>
    <div class="commet"></div>


</body>

<script>
    const commet = document.querySelector('.commet');
    console.log(commet);
</script>

</html>